---
layout: post
title: Webinaire Jeunes Chercheur(e)s
subtitle: 26 Avril 2022 - Arthur Scriban
tags: [Webinaire, Jeunes chercheur(e)s, Arthur Scriban]
---

Le 26 Avril 2022 de 11h à 12h (heure de Paris) aura lieu le séminaire d'[Arthur Scriban](https://www.researchgate.net/profile/Ellen-Laclef) (CIRAD, UR SELMET, UM SupAgro) :
"***"

Lien Zoom à venir # [https://us06web.zoom.us/j/86912727835?pwd=Qk9SNlhZNGV6Mlh4dzV0dkFjaU1NZz09](https://us06web.zoom.us/j/86912727835?pwd=Qk9SNlhZNGV6Mlh4dzV0dkFjaU1NZz09)


**Résumé :**
**
